# tamara-msc-thesis

./: .gitignore  .gitmodules  README.md  pom.xml
tamaras-msc-thesis-bundle/: pom.xml
tamaras-msc-thesis-bundle/src/main/assembly/: bin.xml
tamaras-msc-thesis-bundle/src/main/resources/config/: experiments.accuracy.heavyhitters.scale-confidence.xml  experiments.accuracy.heavyhitters.scale-error.xml  experiments.accuracy.heavyhitters.scale-out.xml  experiments.accuracy.scale-countD.xml  experiments.base.xml  experiments.operatorstats.accuracy.xml  experiments.operatorstats.processing.xml  experiments.processing.countD.scale-params.xml  experiments.processing.heavyhitters.scale-confidence.xml  experiments.processing.heavyhitters.scale-fraction.xml  experiments.processing.scale-out.xml  experiments.xml  flink-0.9-FLINK-1297.conf  flink-0.9-tmendt.conf  flink-0.9.0-hadoop27.conf  systems.xml
tamaras-msc-thesis-bundle/src/main/resources/config/myhost-sample/: spark-1.3.1.conf  spark.conf
tamaras-msc-thesis-bundle/src/main/resources/config/venezuela/: application.conf
tamaras-msc-thesis-bundle/src/main/resources/config/wally031/: application.conf  flink-0.8.1.conf  flink-0.9.0.conf  flink.conf  hadoop-2.conf  hosts.conf  spark-1.3.1.conf  spark.conf  zookeeper.conf
tamaras-msc-thesis-bundle/src/main/resources/util/sqlscripts/: scripts.sql
tamaras-msc-thesis-bundle/src/main/resources/util/sync/: cloud-11.config  cloud-7.config  fetch_log.sh  rsync.excludes  wally-master.config
tamaras-msc-thesis-flink-datagens/: pom.xml
tamaras-msc-thesis-flink-datagens/src/main/scala/eu/stratosphere/procrustes/datagen/flink/: FlinkIntGenerator.scala
tamaras-msc-thesis-flink-datagens/src/main/scala/eu/stratosphere/procrustes/datagen/util/: Distributions.scala
tamaras-msc-thesis-flink-jobs/: pom.xml
tamaras-msc-thesis-flink-jobs/src/main/java/eu/stratosphere/procrustes/experiments/operator/stats/: CountDistinct.java  FlatMap.java  FlatMapLocalStats.java  Frequency.java  GroupBy.java  HeavyHitter.java  Processing.java
tamaras-msc-thesis-spark-datagens/: pom.xml
tamaras-msc-thesis-spark-datagens/src/main/scala/eu/stratosphere/procrustes/datagen/: DataGenerator.scala
tamaras-msc-thesis-spark-datagens/src/main/scala/eu/stratosphere/procrustes/datagen/spark/: SparkIntGenerator.scala
tamaras-msc-thesis-spark-datagens/src/main/scala/eu/stratosphere/procrustes/datagen/util/: Distributions.scala
tamaras-msc-thesis-spark-jobs/: pom.xml
